# Admin_student_teacher

./: Admin_Student_Teacher.csproj  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+2 more)
Controllers/: AdminController.cs  AdminnController.cs  HomeController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  UserProfileController.cs
Data/: ApplicationDbContext.cs  DapperContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260203042150_intitload.Designer.cs  20260203042150_intitload.cs  20260203062309_AddFirstLastNameToAspNetUsers.Designer.cs  20260203062309_AddFirstLastNameToAspNetUsers.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: AdminRepository.cs  IAdminRepository.cs  IMarksRepository.cs  IStudentRepository.cs  IStudentSubjectRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITeacherSubjectRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  MarksRepository.cs  StudentRepository.cs  StudentSubjectRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TeacherSubjectRepository.cs  UserProfileRepository.cs  UserRepository.cs
Data/Services/: CsvService.cs  EmailService.cs  ExcelService.cs  ICsvService.cs  IExcelService.cs  IZipService.cs  ZipService.cs
Models/: AdminFullReportVM.cs  AdminUserVM.cs  ApplicationUser.cs  AssignMarksVM.cs  ErrorViewModel.cs  PagedResult.cs  SmtpSettings.cs  StudentMarksVM.cs  StudentSubjectAssignVM.cs  StudentVM.cs  Subjects.cs  TeacherProfileVM.cs  TeacherSubject.cs  TeacherVM.cs  UserDto.cs  UserProfile.cs  UserVM.cs
Properties/: launchSettings.json
Services/Pdf/: AdminReportPdf.cs
Views/: _ViewImports.cshtml
Views/Admin/: Profile.cshtml  UserList.cshtml
Views/Adminn/: AdminReportPdf.cshtml  AssignSubject.cshtml  AssignSubjectToStudent.cshtml  Edit.cshtml  Index.cshtml  Student.cshtml  TeacherList.cshtml  Teachers.cshtml  UserList.cshtml  UserPdf.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Marks.cshtml  Profile.cshtml  _MarkList.cshtml
Views/Subject/: Create.cshtml  Edit.cshtml  Index.cshtml  SubjectTable.cshtml
Views/Teacher/: AssignMarks.cshtml  Index.cshtml  MyProfile.cshtml  MyStudents.cshtml
Views/UserProfile/: Create.cshtml  Index.cshtml  UserProfileList.cshtml
(+16 files in other folders)
